HotelReservation/Views/ReservationView.xaml

<Window x:Class="HotelReservation.Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation.Views"
        mc:Ignorable="d"
        Title="Reservation" Height="350" Width="500">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="40,57,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="372"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRooms" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpStart" SelectedDate="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="231,161,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpEnd" SelectedDate="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" HorizontalAlignment="Left" Margin="231,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" Click="BtnSubmit" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
