HotelReservation/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        xmlns:local1="clr-namespace:HotelReservation.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Reservation Menu" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:RoomTypeEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>        
        <Label Content="Reservation Menu" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="184" Height="40" FontSize="20"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRooms" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding RoomTypeItem}" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Width="271"/>
        <Button Content="Add Room" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding AddRoom}"/>
        <Button Content="Edit Room" HorizontalAlignment="Left" Margin="124,109,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding EditRoom}"/>
        <Button Content="Delete Room" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding RemoveRoom}"/>
        <ListView ItemsSource="{Binding RoomList}" SelectedItem="{Binding SelectedRoom}" Margin="32,164,497,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Reservation" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="132" Height="34" Command="{Binding AddReservation}"/>
        <Button Content="Edit Reservation" HorizontalAlignment="Left" Margin="471,70,0,0" VerticalAlignment="Top" Width="132" Height="34" Command="{Binding EditReservation}"/>
        <Button Content="Remove Reservation" HorizontalAlignment="Left" Margin="608,70,0,0" VerticalAlignment="Top" Width="132" Height="34" Command="{Binding RemoveReservation}"/>
        <ListView ItemsSource="{Binding ReservationList}" SelectedItem="{Binding SelectedReservation}" Margin="334,109,60,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Room.RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
